module keywords

context-free syntax // strict

  STRICT_KEYWORD = KW_AS
  STRICT_KEYWORD = KW_BREAK
  STRICT_KEYWORD = KW_CONST
  STRICT_KEYWORD = KW_CONTINUE
  STRICT_KEYWORD = KW_CRATE
  STRICT_KEYWORD = KW_ELSE
  STRICT_KEYWORD = KW_ENUM
  STRICT_KEYWORD = KW_EXTERN
  STRICT_KEYWORD = KW_FALSE
  STRICT_KEYWORD = KW_FN
  STRICT_KEYWORD = KW_FOR
  STRICT_KEYWORD = KW_IF
  STRICT_KEYWORD = KW_IMPL
  STRICT_KEYWORD = KW_IN
  STRICT_KEYWORD = KW_LET
  STRICT_KEYWORD = KW_LOOP
  STRICT_KEYWORD = KW_MATCH
  STRICT_KEYWORD = KW_MOD
  STRICT_KEYWORD = KW_MOVE
  STRICT_KEYWORD = KW_MUT
  STRICT_KEYWORD = KW_PUB
  STRICT_KEYWORD = KW_REF
  STRICT_KEYWORD = KW_RETURN
  STRICT_KEYWORD = KW_SELFVALUE
  STRICT_KEYWORD = KW_SELFTYPE
  STRICT_KEYWORD = KW_STATIC
  STRICT_KEYWORD = KW_STRUCT
  STRICT_KEYWORD = KW_SUPER
  STRICT_KEYWORD = KW_TRAIT
  STRICT_KEYWORD = KW_TRUE
  STRICT_KEYWORD = KW_TYPE
  STRICT_KEYWORD = KW_UNSAFE
  STRICT_KEYWORD = KW_USE
  STRICT_KEYWORD = KW_WHERE
  STRICT_KEYWORD = KW_WHILE
  STRICT_KEYWORD = KW_ASYNC
  STRICT_KEYWORD = KW_AWAIT
  STRICT_KEYWORD = KW_DYN

  KW_AS.AS = "as"
  KW_BREAK.BREAK = "break"
  KW_CONST.CONST = "const"
  KW_CONTINUE.CONTINUE = "continue"
  KW_CRATE.CRATE = "crate"
  KW_ELSE.ELSE = "else"
  KW_ENUM.ENUM = "enum"
  KW_EXTERN.EXTERN = "extern"
  KW_FALSE.FALSE = "false"
  KW_FN.FN = "fn"
  KW_FOR.FOR = "for"
  KW_IF.IF = "if"
  KW_IMPL.IMPL = "impl"
  KW_IN.IN = "in"
  KW_LET.LET = "let"
  KW_LOOP.LOOP = "loop"
  KW_MATCH.MATCH = "match"
  KW_MOD.MOD = "mod"
  KW_MOVE.MOVE = "move"
  KW_MUT.MUT = "mut"
  KW_PUB.PUB = "pub"
  KW_REF.REF = "ref"
  KW_RETURN.RETURN = "return"
  KW_SELFVALUE.SELFVALUE = "self"
  KW_SELFTYPE.SELFTYPE = "Self"
  KW_STATIC.STATIC = "static"
  KW_STRUCT.STRUCT = "struct"
  KW_SUPER.SUPER = "super"
  KW_TRAIT.TRAIT = "trait"
  KW_TRUE.TRUE = "true"
  KW_TYPE.TYPE = "type"
  KW_UNSAFE.UNSAFE = "unsafe"
  KW_USE.USE = "use"
  KW_WHERE.WHERE = "where"
  KW_WHILE.WHILE = "while"

  // 2018 edition additions:
  KW_ASYNC.ASYNC = "async"
  KW_AWAIT.AWAIT = "await"
  KW_DYN.DYN = "dyn"

context-free syntax // reserved

  RESERVED_KEYWORD = KW_ABSTRACT
  RESERVED_KEYWORD = KW_BECOME
  RESERVED_KEYWORD = KW_BOX
  RESERVED_KEYWORD = KW_DO
  RESERVED_KEYWORD = KW_FINAL
  RESERVED_KEYWORD = KW_MACRO
  RESERVED_KEYWORD = KW_OVERRIDE
  RESERVED_KEYWORD = KW_PRIV
  RESERVED_KEYWORD = KW_TYPEOF
  RESERVED_KEYWORD = KW_UNSIZED
  RESERVED_KEYWORD = KW_VIRTUAL
  RESERVED_KEYWORD = KW_YIELD
  RESERVED_KEYWORD = KW_TRY

  KW_ABSTRACT.ABSTRACT = "abstract"
  KW_BECOME.BECOME = "become"
  KW_BOX.BOX = "box"
  KW_DO.DO = "do"
  KW_FINAL.FINAL = "final"
  KW_MACRO.MACRO = "macro"
  KW_OVERRIDE.OVERRIDE = "override"
  KW_PRIV.PRIV = "priv"
  KW_TYPEOF.TYPEOF = "typeof"
  KW_UNSIZED.UNSIZED = "unsized"
  KW_VIRTUAL.VIRTUAL = "virtual"
  KW_YIELD.YIELD = "yield"

  // 2018 edition additions:
  KW_TRY.TRY = "try"


context-free syntax // weak

  WEAK_KEYWORD = KW_UNION
  WEAK_KEYWORD = KW_STATICLIFETIME

  KW_UNION.UNION = "union"
  KW_STATICLIFETIME.STATICLIFETIME = "'static"

  // Before the 2018 edition, dyn was also weak (now strict)

context-free syntax // other

  DEFAULT.DEFAULT = "default"
  BANG.BANG = "!"
  AUTO.AUTO = "auto"
  SEMI.SEMI = ";"
  COLON.DOUBLECOLON = "::"
  COMMA.COMMA = ","
  QMARK.QUESTIONMARK = "?"